<!DOCTYPE! html>
<html lang="en">
<!--
Name: Tyler Flynt
Date Created: 4/8/20
Most recent revision: 4/8/20
-->
    
    <head>
        <title>Chez Flynt Restuarant Homepage</title>
    </head>
    <body>
        <header>
            <h1>Chez Flynt</h1>
        </header>
        
        <nav>
            <hr />
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <hr />
        </nav>
        
        <section>
            <table width="70%">
            <tr>
                <th>Sweet Butter Chicken</th>
                <th>Thai Chicken Club</th>
                <th>Chez Flynt Burger</th>
            </tr>
            <tr>
                <td>All Time Favorite!</td>
                <td>A Summertime Go-To!</td>
                <td>Our Famous 1/4lb Burger!</td>
            </tr>
            <tr>
                <td>Savory Chicken Breast in a silky butter sauce. <br />Served with your choice of steamed rice or coleslaw.</td>
                <td>Chicken breasts tossed in a tangy Thai peanut sauce. <br />Served on White Wheat or Hard Roll. <br /> Served with french fried or coleslaw.</td>
                <td>1/4 Grassfed Ground beef burger served on a hard kaiser roll.<br />Topped with a fried egg and a dash of hot sauce. <br />Served with french fries or cole-slaw. </td>
            </tr>
            <tr>
                <td>$12.99</td>
                <td>$8.99</td>
                <td>$10.99</td>
            </tr>
        </table>
            
        <table width="70%">
            <tr>
                <th>Thai Chicken and Waffles</th>
                <th>French Brie Grilled Cheese</th>
                <th>Beef Cutlets</th>
            </tr>
            <tr>
                <td>Our Sunday Brunch Special!</td>
                <td>A Comfort Food Delicacy!</td>
                <td>The dish that made us a hometown favorite!</td>
            </tr>
            <tr>
                <td>Fried Chicken Tossed in a Tangy Thai Sauce.<br />Served on top a savory waffle.<br />Choice or Real Maple syrup for extra charge. </td>
                <td>Classic Grilled Cheese with a Brie and Apples.<br />Served with Frnehc fries or cole-slaw.</td>
                <td>Thin Sandwich steaks tossed in our secret breadcrumb recipe.<br />Fried to perfection and served with Chili sauce.<br />Sides include mashed potatoes or creamed corn.</td>
            </tr>
            <tr>
                <td>$11.99</td>
                <td>$6.99</td>
                <td>$13.99</td>
            </tr>
        </table>
        
        </section>
        
        <footer>
             <hr />
            <p>33 Canal St, Buffalo NY, 14075 <br /> 716-258-9835</p>
        </footer>
    
    </body>
</html>